{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Learning Backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/owaisrafiq05"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Owais Rafiq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
